<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Amazon</title> 
        <link rel="stylesheet" href="link rel="stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="navbar">
                <div class="nav-logo border">
                    <div class="logo"></div>
                </div>
                <div class="nav-address border">
                    <p class="add-first">Deliver to </p>
                    <div class="add-icon">
                        <img class="add-sec" src="location_icon.png">
                        <p class="add-third"> India</p>
                    </div>
                </div>
                
                <div class="nav-search">
                    <select class="search-select">
                        <option>All</option>
                    </select>
                    <input class="search-input"placeholder="Search Amazon">
                    <div class="searchicon">
                        <img class="search-icon"src="search_icon.png">
                    </div>
                </div>
                <div class="nav-signin border">
                    <p><span>Hello, Sign in</span></p>
                    <p class="nav-sec">Account & list</p>
                </div>

                <div class="nav-return border">
                    <p><span>Returns</span></p>
                    <p class="nav-sec">& Orders</p>
                </div>
                <div class="cart border">
                    <img class="cart-img"  src="cart.png">
                    <p class="nav-sec">Cart</p>
                </div>
            </div>

            <div class="panel ">
                <div class="menu-icon border">
                <img class="menu_icon" src="menu_icon.png">
                <p >All</p>
                </div>

                <div class="panel-ops">
                    <p>Today's Deal </p>
                    <p>Customer service </p>
                    <p>Registry </p>
                    <p>Gift Cards </p>
                    <p>Sell </p>
                </div>
                <div class="panel-deals">
                    <p>Special Offers for members</p>
                </div>
            </div>

        </header>
        <div class="hero-section">
            <div class="hero-msg">
                <p>You are on Amazon(made by Vedhas). You can shop from amazon india.<a href="https://www.amazon.in/">Click here to Shop</a></p>
            </div>
        </div>

        <div class="shop-section">
            <div class="box1 box">
                <div class="box-content">
                    <h2>Health and personal care</h2>
                <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                <a href="https://www.amazon.in/health-and-personal-care/b/?ie=UTF8&node=1350384031&ref_=topnav_storetab_hp">Shop now</a>
                </div>
            </div>
            <div class="box2 box">
                <div class="box-content">
                    <h2>Men care</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <a href="https://www.amazon.in/s?k=men+care&crid=1A8L7VXZFF9SY&sprefix=men+car%2Caps%2C241&ref=nb_sb_noss_2">Shop now</a>
                </div>
            </div>
            <div class="box3 box">
                <div class="box-content">
                    <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <a href="https://www.amazon.in/electronics/b/?ie=UTF8&node=976419031&ref_=topnav_storetab_top_elec_mega">Shop now</a>
                </div>
            </div>
            <div class="box4 box">
                <div class="box-content">
                    <h2>Beauty Products</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                <a href="https://www.amazon.in/s?k=beauty+products">Shop now</a>
                </div>
            </div>

        </div>
        
    </body>
</html>